\begin{songs}{}
\setcounter{songnum}{1}
\input{songs/unsjeihtetjoot}
\ifchorded
\scleardpage
\fi
\input{songs/blootwoosch}
\ifchorded
\scleardpage
\fi
\input{songs/byeByeMyLove}
\ifchorded
\scleardpage
\fi
\input{songs/troemmelche}
\ifchorded
\scleardpage
\fi
\input{songs/drinkDoch}
\ifchorded
\scleardpage
\fi
\input{songs/dubesdestadt}
\ifchorded
\scleardpage
\fi
\input{songs/kaffeebud}
\ifchorded
\scleardpage
\fi
\input{songs/kaygass}
\ifchorded
\scleardpage
\fi
\input{songs/etjittkeiwood}
\ifchorded
\sclearpage
\fi
\input{songs/heidewitzka}
\ifchorded
\sclearpage
\fi
%-----------------------Heimweh
\addtocounter{songnum}{1}
\input{songs/HeyKoelle}
\ifchorded
\sclearpage
\fi
\input{songs/veedel}
\ifchorded
\sclearpage
\fi
\input{songs/dubeskoelle}
\ifchorded
\sclearpage
\fi
\input{songs/frittebud}
\ifchorded
\scleardpage
\fi
\input{songs/lueckwieichundu}
\ifchorded
\scleardpage
\fi
\input{songs/merLosseDrDom}
\ifchorded
\scleardpage
\fi
\input{songs/bloemcher}
\ifchorded
\scleardpage
\fi
\input{songs/mingEetsteFruendin}
\ifchorded
\scleardpage
\fi
\input{songs/polterovend}
\ifchorded
\scleardpage
\fi
\input{songs/saachNiemolsNie}
\ifchorded
\scleardpage
\fi
\input{songs/schenkmirdeinherz}
\ifchorded
\scleardpage
\fi
\input{songs/schoetzefess}
\ifchorded
\scleardpage
\fi
\input{songs/vivacolonia}
\ifchorded
\scleardpage
\fi
\input{songs/lindalou}
\ifchorded
\scleardpage
\fi
\input{songs/koelschejung}
\ifchorded
\scleardpage
\fi
\input{songs/4711}
\ifchorded
\scleardpage
\fi
\input{songs/leevmarie}
\ifchorded
\scleardpage
\fi
\input{songs/staeaene}
\ifchorded
\scleardpage
\fi
\input{songs/stammbaum}
\ifchorded
\scleardpage
\fi
\input{songs/foerDieLiebeNit}
\ifchorded
\scleardpage
\fi
\input{songs/singmichnohus}
\end{songs}
