\begin{songs}{}
\setcounter{songnum}{26}
\input{songs/koelschejung}
\ifchorded
\scleardpage
\fi
\input{songs/4711}
\ifchorded
\scleardpage
\fi
\input{songs/leevmarie}
\ifchorded
\scleardpage
\fi
\input{songs/staeaene}
\ifchorded
\scleardpage
\fi
\input{songs/foerDieLiebeNit}
\ifchorded
\scleardpage
\fi
\input{songs/singmichnohus}
\end{songs}
